/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 11, 2025 */



@font-face {
    font-family: 'action_man_extendedBdIt';
    src: url('action_man_extended_bold_italic-webfont.woff2') format('woff2'),
         url('action_man_extended_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'action_man_extendedbold';
    src: url('action_man_extended_bold-webfont.woff2') format('woff2'),
         url('action_man_extended_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'action_man_extendeditalic';
    src: url('action_man_extended_italic-webfont.woff2') format('woff2'),
         url('action_man_extended_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'action_man_extendedregular';
    src: url('action_man_extended-webfont.woff2') format('woff2'),
         url('action_man_extended-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'action_man_shadeditalic';
    src: url('action_man_shaded_italic-webfont.woff2') format('woff2'),
         url('action_man_shaded_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'action_man_shadedregular';
    src: url('action_man_shaded-webfont.woff2') format('woff2'),
         url('action_man_shaded-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'action_manbold_italic';
    src: url('action_man_bold_italic-webfont.woff2') format('woff2'),
         url('action_man_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'action_manbold';
    src: url('action_man_bold-webfont.woff2') format('woff2'),
         url('action_man_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'action_manitalic';
    src: url('action_man_italic-webfont.woff2') format('woff2'),
         url('action_man_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'action_manregular';
    src: url('action_man-webfont.woff2') format('woff2'),
         url('action_man-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}