/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 30, 2025 */



@font-face {
    font-family: 'open_sansitalic';
    src: url('opensans-italic-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('opensans-italic-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansregular';
    src: url('opensans-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('opensans-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}