/* CSS HEX */
 --rodeo-dust: #cfb69b;
--bunker: #12181f;
--glacier: #6fa7c5;
--blue-bayoux: #406074;
--kabul: #684c3e;
--pickled-bluewood: #283b4b;
--wedgewood: #4a83a5;
--masala: #433c38;
--copper-rust: #99514f;
--nandor: #4c5c5c;


/* SCSS HEX */
$rodeo-dust: #cfb69b;
$bunker: #12181f;
$glacier: #6fa7c5;
$blue-bayoux: #406074;
$kabul: #684c3e;
$pickled-bluewood: #283b4b;
$wedgewood: #4a83a5;
$masala: #433c38;
$copper-rust: #99514f;
$nandor: #4c5c5c;


/* SCSS RGB */
--rodeo-dust: rgba(207,182,155,1);
--bunker: rgba(18,24,31,1);
--glacier: rgba(111,167,197,1);
--blue-bayoux: rgba(64,96,116,1);
--kabul: rgba(104,76,62,1);
--pickled-bluewood: rgba(40,59,75,1);
--wedgewood: rgba(74,131,165,1);
--masala: rgba(67,60,56,1);
--copper-rust: rgba(153,81,79,1);
--nandor: rgba(76,92,92,1);


